/* * Principal */

:root {
  --bgcolor-oscuro: #25404b;
  --bgcolor-claro: #B97D2D;
  --color-claro: white;
}

* {
  box-sizing: border-box;
}

html,
body {
  margin: 0;
  padding: 0;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

main {
  height: 100vh;
  display: grid;
  grid-template-rows: repeat(10, 1fr);
}

a {
  color: var(--color-claro);
}

section {
  padding: 1rem;
}

/* * Secciones */

#header {
  grid-row: 1;
  background-color: var(--bgcolor-oscuro);
  color: var(--color-claro);
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}

#title {
  grid-row: 2 / span 4;
  background-color: var(--bgcolor-claro);
  color: var(--color-claro);
  padding: 1rem 20%;
}

#subscribe {
  grid-row: 6;
  background-color: var(--bgcolor-oscuro);
  color: var(--color-claro);
}

#languages {
  grid-row: 7 / span 3;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(230px, 1fr));
  gap: 1rem;
  overflow: auto;
}

#footer {
  grid-row: 10;
  background-color: var(--bgcolor-oscuro);
  color: var(--color-claro);
}

/* * Estilos generales */

.flex-container {
  display: flex;
}

.flex-center {
  flex-wrap: wrap;
  align-content: center;
  justify-content: center;
}

.flex-evenly {
  flex-wrap: wrap;
  align-content: center;
  justify-content: space-evenly;
}

.flex-column {
  flex-direction: column;
}

.text-center {
  text-align: center;
}

/* * Estilos espec√≠ficos */

#header div:nth-child(1) {
  grid-column: 1;
}

#header div:nth-child(2) {
  grid-column: 3;
  gap: 10px;
}

#languages img {
  width: 20%;
}

#languages div {
  gap: 1rem;
}

#btn {
  background-color: var(--bgcolor-claro);
  border: var(--bgcolor-claro);
  color: var(--color-claro);
}

#subscribe form {
  gap: 10px;
}